# api-gateway-server

./: Dockerfile  build.gradle  settings.gradle
src/main/java/api/gateway/: ApiGatewayApp.java
src/main/java/api/gateway/filters/: MyFilter.java
src/main/java/security/config/: KeycloakRoleConverter.java  SecurityConfig.java
src/main/resources/: bootstrap.properties
