plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.nagappa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    // gateway server
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    //eureka sever client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //distributed tracing
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    //log aggregation
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //config server client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
